{
  "dependencies": {
    "express": "^5.1.0",
    "geotiff": "^2.1.4-beta.0",
    "global-mercator": "^3.1.0",
    "proj4": "^2.19.10",
    "sharp": "^0.34.4"
  },
  "devDependencies": {
    "@types/express": "^5.0.3",
    "@types/jest": "^30.0.0",
    "@types/node": "^24.7.2",
    "@types/supertest": "^6.0.3",
    "dotenv": "^17.2.3",
    "jest": "^30.2.0",
    "supertest": "^7.1.4",
    "ts-jest": "^29.4.5",
    "ts-node": "^10.9.2",
    "tsx": "^4.20.6",
    "typescript": "^5.9.3"
  },
  "name": "project-test",
  "version": "1.0.0",
  "description": "TypeScript REST API to serve GeoTIFF tiles with multi-file support, simple cache and VARI visualization",
  "main": "src/index.ts",
  "type": "module",
  "scripts": {
    "start": "tsx src/index.ts",
    "dev": "tsx watch src/index.ts",
    "test": "jest",
    "test:watch": "jest --watch",
    "test-tile": "node ./scripts/test-tile.js",
    "test-spectral": "node ./scripts/test-spectral-indices.js"
  },
  "keywords": [
    "geotiff",
    "tiles",
    "vari",
    "typescript",
    "express",
    "rest-api",
    "maps"
  ],
  "author": "GlobalDrones",
  "license": "ISC"
}
